RAPID_KEY = https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en

M_URL=mongodb+srv://sunnykumarcms45:g203j3B7yL0r2uFn@cluster0.p0f8s9i.mongodb.net/test?retryWrites=true&w=majority
# M_PASS=g203j3B7yL0r2uFn
